<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard</title>
    <!-- ====Styles==== -->
    <link rel="stylesheet" href="Real_Landing_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <!--  ===================== Navigation=====================  -->
    <div class="container">
        <div class="navigation">
        <ul>
            <li>
                <a href="">
                    <span class="icon"><img src="logo.png" alt="logo"></span>
                    <span class="title">INOPP</span>
                </a>
            </li>

            <li>
                <a href="browseopp.html">
                    <span class="icon"><ion-icon name="browsers"></ion-icon></span>
                    <span class="title">Browse Opportunities</span>
                </a>
            </li>

            <li>
                <a href="userstory.html">
                    <span class="icon"><iconify-icon icon="ic:baseline-history-edu" width="30"></iconify-icon></span>
                    <span class="title">User Stories</span>
                </a>
            </li>

            <li>
                <a href="companydir.html">
                    <span class="icon"><iconify-icon icon="fluent-mdl2:company-directory" width="30"></iconify-icon></span>
                    <span class="title">Company Directory</span>
                </a>
            </li>

            <li>
                <a href="resources.html">
                    <span class="icon"><iconify-icon icon="grommet-icons:resources" width="30"></iconify-icon></span>
                    <span class="title">Resources</span>
                </a>
            </li>

            <li>
                <a href="faq.html">
                    <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                    <span class="title">FAQs</span>
                </a>
            </li>

            <!-- <li>
                <a href="">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="title">Settings</span>
                </a>
            </li> -->

            <li>
                <a href="termsandconditions.html">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <span class="title">Privacy Policy</span>
                </a>
            </li>

            <li>
                <a href="signup.php">
                    <span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
                    <span class="title">Sign In/Create an account</span>
                </a>
            </li>
        </ul>
        </div>

    <!-- ====================== Main =========================== -->
    <div class="main">
        <div class="menubar">
            <div class="toggle">
                <ion-icon name="menu"></ion-icon>
            </div>
            <div class="features">
                <ul>
                    <li><a href="Real_Landing_page.html" style="text-decoration: none; color: black;">Home</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none; color: black;">About</a></li>
                    <li><a href="services.html" style="text-decoration: none; color: black;">Services</a></li>
                    <li><a href="contact.html" style="text-decoration: none; color: black;">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <label>
                    <!-- <ion-icon name="mic"></ion-icon> -->
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>
        </div>

        <!-- ======================== Part1 =================== -->
        <div class="part1">
            <div class="words">
                <div class="title">
                    <span>
                        <h2>UNLOCK YOUR FUTURE: </h2>
                        <h3>Explore Endless Internship Opportunities</h3>
                    </span><br><br>
                </div>
                <div class="mytext">
                    <p>Connecting students and recent graduates with exciting internship opportunities in various fields.</p><br>
                    <p>Looking to gain practical experience, enhance your skills, or explore your career options, our system has you covered.</p>
                </div>
            </div>
            <div class="pictures">
                <div><img src="myplatform.png" alt="ifoto" width="300" height="300"></div>
                <br>
                <div><button type="submit"><a href="signup.php" style="text-decoration: none; color: white;">Try Now</a></button></div>
            </div>
        </div>

        <!-- =========================== Part2 =================== -->
        <div class="part2">
            
            <h2>INOPP in numbers</h2>
            <div class="stats">
            <div class="nbr">
                <div class="number">1.5K</div>
                <div class="dpt">INOPP interns since 2021</div>
            </div>
            <div class="nbr">
                <div class="number">85%</div>
                <div class="dpt">5-month internship rate for INOPP users</div>
            </div>
            <div class="nbr">
                <div class="number">89%</div>
                <div class="dpt">Intern satisfaction score</div>
            </div>
            <div class="nbr">
                <div class="number">2M</div>
                <div class="dpt">Global demand for experienced INOPP users by 2030</div>
            </div>

            <!-- <div class="quote">
                <p><span class="quotation">"</span>Internships is where hands-on experience meets the doors of opportunity, forging tomorrow's skilled workforce, and empowering employers with fresh perspectives. <span class="quotation">"</span></p>
            </div> -->
            </div>
        <p><span class="quotation">"</span>Internships is where hands-on experience meets the doors of opportunity, forging tomorrow's skilled workforce, and empowering employers with fresh perspectives. <span class="quotation">"</span></p>
        
        </div>

        <!-- ============================ Part3 =================== -->
        <div class="part3">
            <div class="titre">

                <div class="titre1">HOW LEARNERS LIKE YOU ARE ACHIEVING THEIR GOALS</div><br>
                <div class="titre2">
                    <a href="userstory.html">Read more stories</a>
                </div>
            </div>


            <div class="learners">
                <div class="stories">
                    <div class="story11">

                        <div class="myslides">
                            
                            <div class="text">
                                <p class="text1">"INOPP gave me the depth and scope of the tech field and what it would take to work for a global tech company."</p>
                                <br><br>
                                <p class="text2">Tony Ganza</p>
                            </div>

                            <div class="userimage">
                                <img src="ganza.png">
                            </div>

                          </div>

                          </div>
                    
                    </div>
                </div>
        </div>


        <!-- ============================= Part4 ======================== -->
        <!-- <div class="part4">

            <div class="moreimg">
                <img src="inoppdif.png" alt="The difference">
            </div>
            <div class="more">
                <div class="titre5">
                    <h2>The INOPP Difference</h2>
                </div><br><br>
                <div class="titre6">
                    <p>While offering the chance to gain practical and real-world experiences in your chosen fields, INOPP ensures your employability in this fast-paced world, making you more attractive to employers.</p>
                </div><br><br>
                <div class="titre7">
                    <span><a href="aboutus.html">Learn more about INOPP journey</a></span>
                </div>
            </div>            
        </div> -->



        </div>

    </div>

    </div>

    <!-- ====Scripts==== -->
    <script src="Real_Landing_page.js"></script>

    <!-- ====ionicons==== -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>